html {
    margin: 0;
    padding: 0;
    height: 100vh;
}

body {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: green;
    font-family: 'Roboto', sans-serif;
}

.action_wrapper{
    display: grid;
    margin: 5vh 5vw 5vh 5vw;
    background-color: aqua;
    width: 90vw;
    min-height: 90vh;
    height: 90vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3vw;
    grid-row-gap: 3vw;
}
.action_item{
    display: grid;
    width: 100%;
    height: 100%;
    background-color: gold;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr;
    min-height: 0;
    min-width: 0;
}

.action_item.image_and_name{
    grid-template-rows: 1fr 3fr;
    font-size: 2vw;
}
.action_item.image{
    grid-template-rows: 1fr;
}
.action_item.name{
    grid-template-rows: 1fr;
    font-size: 3vw;
}

.action_item.image > div, .action_item.image_and_name > div{
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    min-height: 0;
    min-width: 0;
    justify-items: center;
    align-items: center;
}


.action_item > div > img{
    display: block;
    max-height: 100%;
    max-width: 100%;
}